Weather report: longbeach

                Mist
  [38;5;251m _ - _ - _ - [0m [38;5;154m64[0m Â°F[0m          
  [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;154m5[0m mph[0m        
  [38;5;251m _ - _ - _ - [0m 9 mi[0m           
                0.0 in[0m         
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Thu 12 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Mist           â”‚               Fog            â”‚               Mist           â”‚               Mist           â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m+59[0m([38;5;118m57[0m) Â°F[0m     â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;154m4[0m-[38;5;226m9[0m mph[0m      â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;190m6[0m-[38;5;214m12[0m mph[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;154m5[0m-[38;5;220m11[0m mph[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;154m4[0m-[38;5;220m9[0m mph[0m      â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚
â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Fri 13 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Fog            â”‚               Fog            â”‚               Fog            â”‚               Mist           â”‚
â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;154m60[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;154m60[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚
â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†“[0m [38;5;190m7[0m-[38;5;214m13[0m mph[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;154m4[0m-[38;5;226m8[0m mph[0m      â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;220m11[0m-[38;5;196m22[0m mph[0m    â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†˜[0m [38;5;226m9[0m-[38;5;196m20[0m mph[0m     â”‚
â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚
â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                       
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  Sat 14 Feb â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            Morning           â”‚             Noon      â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜     Evening           â”‚             Night            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚               Cloudy         â”‚               Cloudy         â”‚               Mist           â”‚               Fog            â”‚
â”‚ [38;5;250m     .--.    [0m [38;5;154m60[0m Â°F[0m          â”‚ [38;5;250m     .--.    [0m [38;5;154m62[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚ [38;5;251m _ - _ - _ - [0m [38;5;118m59[0m Â°F[0m          â”‚
â”‚ [38;5;250m  .-(    ).  [0m [1mâ†[0m [38;5;226m9[0m-[38;5;202m17[0m mph[0m     â”‚ [38;5;250m  .-(    ).  [0m [1mâ†‘[0m [38;5;190m7[0m-[38;5;208m14[0m mph[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†’[0m [38;5;154m5[0m-[38;5;220m11[0m mph[0m     â”‚ [38;5;251m  _ - _ - _  [0m [1mâ†[0m [38;5;190m7[0m-[38;5;208m14[0m mph[0m     â”‚
â”‚ [38;5;250m (___.__)__) [0m 6 mi[0m           â”‚ [38;5;250m (___.__)__) [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚ [38;5;251m _ - _ - _ - [0m 6 mi[0m           â”‚
â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚               0.0 in | 0%[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Location: Longbeach, Manatee County, Florida, 34215, United States of America [27.4372627,-82.683155]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
